.game-over-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    display: none;
}

.game-over-container {
    width: 600px;
    background-color: rgb(40, 40, 40);
    border-color: rgb(200, 60, 60);
    border-width: 3px;
    border-radius: 10px;
    padding: 40px;
    align-items: center;
}

.game-over-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(220, 60, 60);
    margin-bottom: 10px;
    -unity-text-align: upper-center;
}

.game-over-message {
    font-size: 20px;
    color: rgb(200, 200, 200);
    margin-bottom: 30px;
    -unity-text-align: upper-center;
}

.stats-container {
    width: 100%;
    background-color: rgb(30, 30, 30);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.stats-subtitle {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    margin-bottom: 15px;
    -unity-text-align: upper-center;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 5px 10px;
}

.stat-label {
    font-size: 16px;
    color: rgb(160, 160, 160);
}

.stat-value {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

.button-container {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

.game-over-button {
    height: 50px;
    font-size: 18px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-width: 2px;
    -unity-font-style: bold;
}

.button--primary {
    background-color: rgb(60, 120, 200);
    border-color: rgb(80, 140, 220);
    color: rgb(255, 255, 255);
}

.button--primary:hover {
    background-color: rgb(80, 140, 220);
}

.button--primary:active {
    background-color: rgb(40, 100, 180);
}

.button--secondary {
    background-color: rgb(80, 80, 80);
    border-color: rgb(100, 100, 100);
    color: rgb(220, 220, 220);
}

.button--secondary:hover {
    background-color: rgb(100, 100, 100);
}

.button--secondary:active {
    background-color: rgb(60, 60, 60);
}
