/* ===== DIALOG OVERLAY ===== */
.dialog-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    display: flex;
}

/* ===== DIALOG WINDOW ===== */
.dialog {
    width: 700px;
    max-height: 90%;
    background-color: rgb(35, 35, 40);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(52, 152, 219);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
}

.dialog-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(30, 30, 35);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(52, 152, 219);
}

.dialog-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(52, 152, 219);
    letter-spacing: 1.5px;
}

.close-btn {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0;
    border-radius: 4px;
    font-size: 18px;
    color: rgb(200, 200, 200);
    transition-duration: 0.15s;
}

.close-btn:hover {
    background-color: rgb(231, 76, 60);
    color: rgb(255, 255, 255);
    scale: 1.1 1.1;
}

.dialog-content {
    padding: 25px;
    max-height: 600px;
    overflow: hidden;
}

/* ===== SECTION STYLING ===== */
.section-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(150, 150, 160);
    letter-spacing: 1px;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

/* ===== ROLE SELECTION ===== */
.role-buttons {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.role-btn {
    flex-grow: 1;
    height: 90px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}

.role-btn:hover {
    background-color: rgba(52, 152, 219, 0.15);
    border-color: rgb(52, 152, 219);
    scale: 1.03 1.03;
}

.role-btn-selected {
    background-color: rgba(52, 152, 219, 0.25);
    border-color: rgb(52, 152, 219);
    box-shadow: inset 0 0 20px rgba(52, 152, 219, 0.3);
}

.role-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.role-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 230);
}

/* ===== CANDIDATE PANEL ===== */
.candidate-panel {
    margin-top: 15px;
}

.candidate-name {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.candidate-role {
    font-size: 14px;
    color: rgb(52, 152, 219);
    margin-bottom: 15px;
}

/* ===== SKILL DISPLAY ===== */
.skill-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.skill-label {
    width: 100px;
    height: 20px;
    font-size: 13px;
    color: rgb(180, 180, 190);
    -unity-text-align: middle-left;
}

.skill-bar-container {
    flex-grow: 1;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
}

.skill-bar {
    height: 100%;
    background-color: rgb(52, 152, 219);
    border-radius: 10px;
    transition-duration: 0.3s;
}

.skill-value {
    width: 40px;
    height: 20px;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

/* ===== SALARY DISPLAY ===== */
.salary-section {
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    padding: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.salary-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    margin-bottom: 3px;
}

.salary-label {
    font-size: 13px;
    color: rgb(180, 180, 190);
}

.salary-value {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.signing-bonus-value {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(243, 156, 18);
}

.salary-info {
    padding: 0;
    margin-top: 8px;
}

.salary-info-text {
    font-size: 11px;
    color: rgb(150, 150, 160);
    font-style: italic;
    -unity-text-align: middle-center;
}

/* ===== ACTIONS ===== */
.dialog-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.action-btn.secondary {
    flex-grow: 1;
    margin-right: 10px;
    background-color: rgb(52, 73, 94);
}

.action-btn.secondary:hover {
    background-color: rgb(65, 90, 115);
}

/* ===== PLACEHOLDER ===== */
.placeholder-panel {
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
}

.placeholder-icon {
    font-size: 80px;
    opacity: 0.2;
    margin-bottom: 20px;
}

.placeholder-text {
    font-size: 16px;
    color: rgb(120, 120, 130);
    font-style: italic;
}
