.main-menu-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.main-menu-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI/Images/MainMenuBackground.png');
    -unity-background-scale-mode: scale-and-crop;
}

.main-menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.main-menu-content {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.title-container {
    align-items: center;
    margin-bottom: 60px;
}

.game-title {
    font-size: 72px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
    letter-spacing: 5px;
}

.game-subtitle {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.9);
    -unity-font-style: italic;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.button-container {
    align-items: center;
    min-width: 300px;
}

.menu-button {
    width: 300px;
    height: 50px;
    margin-bottom: 15px;
    font-size: 20px;
    background-color: rgba(40, 40, 40, 0.8);
    color: white;
    border-width: 2px;
    border-color: rgba(100, 100, 100, 0.8);
    border-radius: 5px;
    transition: all 0.2s;
}

.menu-button:hover {
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgba(150, 150, 150, 1);
    scale: 1.05;
}

.menu-button:active {
    background-color: rgba(30, 30, 30, 0.9);
    scale: 0.98;
}

.menu-button--primary {
    background-color: rgba(255, 120, 40, 0.9);
    border-color: rgba(255, 140, 60, 1);
}

.menu-button--primary:hover {
    background-color: rgba(255, 140, 60, 1);
    border-color: rgba(255, 160, 80, 1);
}

.menu-button--primary:active {
    background-color: rgba(235, 100, 20, 1);
}

.version-label {
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}
