/* ===== NOTIFICATION PANEL (HEADER) ===== */
.notification-panel-button {
    flex-direction: row;
    align-items: center;
    padding: 8px 15px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    min-width: 280px;
    max-width: 400px;
    cursor: link;
    transition-duration: 0.2s;
}

.notification-panel-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(52, 152, 219, 0.5);
    scale: 1.02 1.02;
}

.notification-panel-button:active {
    scale: 0.98 0.98;
}

/* ===== NOTIFICATION BADGE ===== */
.notification-badge {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgb(231, 76, 60);
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: 10px;
    border-width: 2px;
    border-color: rgb(35, 35, 40);
}

.notification-badge.hidden {
    display: none;
}

/* ===== NOTIFICATION SUMMARY ===== */
.notification-summary {
    flex-grow: 1;
    flex-direction: column;
}

.notification-summary-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 2px;
}

.notification-summary-text {
    font-size: 11px;
    color: rgb(180, 180, 190);
}

.notification-summary-empty {
    font-size: 12px;
    color: rgb(120, 120, 130);
    font-style: italic;
}

/* ===== DROPDOWN ICON ===== */
.notification-dropdown-icon {
    font-size: 16px;
    color: rgb(150, 150, 160);
    margin-left: 10px;
}

/* ===== NOTIFICATION DROPDOWN ===== */
.notification-dropdown {
    position: absolute;
    top: 70px;
    right: 20px;
    width: 420px;
    max-height: 500px;
    background-color: rgb(35, 35, 40);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(52, 152, 219);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
    display: none;
}

.notification-dropdown.visible {
    display: flex;
}

/* ===== DROPDOWN HEADER ===== */
.notification-dropdown-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: rgb(30, 30, 35);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(52, 152, 219);
}

.notification-dropdown-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
}

.notification-clear-btn {
    padding: 6px 12px;
    background-color: rgba(231, 76, 60, 0.2);
    border-width: 1px;
    border-color: rgb(231, 76, 60);
    border-radius: 4px;
    color: rgb(231, 76, 60);
    font-size: 12px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
}

.notification-clear-btn:hover {
    background-color: rgb(231, 76, 60);
    color: rgb(255, 255, 255);
    scale: 1.05 1.05;
}

/* ===== NOTIFICATION LIST ===== */
.notification-list-container {
    flex-grow: 1;
    max-height: 400px;
}

.notification-list-item {
    flex-direction: column;
    padding: 12px 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
    transition-duration: 0.15s;
}

.notification-list-item.expandable {
    cursor: link;
}

.notification-list-item:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.notification-item-header {
    flex-direction: row;
    align-items: flex-start;
}

.notification-expand-icon {
    font-size: 14px;
    color: rgb(150, 150, 160);
    margin-left: 8px;
    margin-top: 2px;
    min-width: 14px;
}

.notification-item-icon {
    font-size: 20px;
    margin-right: 12px;
    min-width: 20px;
}

.notification-item-icon.info {
    color: rgb(52, 152, 219);
}

.notification-item-icon.success {
    color: rgb(46, 204, 113);
}

.notification-item-icon.warning {
    color: rgb(243, 156, 18);
}

.notification-item-icon.error {
    color: rgb(231, 76, 60);
}

.notification-item-content {
    flex-grow: 1;
    flex-direction: column;
}

.notification-item-message {
    font-size: 13px;
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
}

.notification-item-time {
    font-size: 11px;
    color: rgb(120, 120, 130);
    font-style: italic;
}

/* ===== EMPTY STATE ===== */
.notification-empty-state {
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
}

.notification-empty-icon {
    font-size: 60px;
    opacity: 0.2;
    margin-bottom: 15px;
}

.notification-empty-text {
    font-size: 14px;
    color: rgb(120, 120, 130);
    font-style: italic;
}

/* ===== EXPANDABLE NOTIFICATION DETAILS ===== */
.notification-details {
    margin-top: 12px;
    margin-left: 32px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(52, 152, 219, 0.3);
}

.notification-details.hidden {
    display: none;
}

.monthly-report-details {
    flex-direction: column;
}

.report-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 0;
}

.report-label {
    font-size: 12px;
    color: rgb(180, 180, 190);
}

.report-value {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.report-value.positive {
    color: rgb(46, 204, 113);
}

.report-value.negative {
    color: rgb(231, 76, 60);
}

.report-value.success {
    color: rgb(46, 204, 113);
}

.report-value.warning {
    color: rgb(243, 156, 18);
}

.report-value.info {
    color: rgb(52, 152, 219);
}

.report-separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 8px 0;
}
