/* Pause Menu Overlay */
.pause-menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    display: none;
}

/* Pause Menu Container */
.pause-menu-container {
    background-color: rgb(30, 30, 35);
    border-width: 2px;
    border-color: rgb(60, 60, 70);
    border-radius: 12px;
    padding: 40px;
    min-width: 400px;
    max-width: 500px;
}

/* Pause Menu Title */
.pause-menu-title {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(220, 220, 230);
    -unity-text-align: middle-center;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

/* Pause Menu Buttons Container */
.pause-menu-buttons {
    margin-bottom: 20px;
}

/* Pause Menu Button */
.pause-menu-button {
    height: 50px;
    font-size: 16px;
    background-color: rgb(50, 50, 60);
    border-width: 2px;
    border-color: rgb(80, 80, 90);
    border-radius: 6px;
    color: rgb(220, 220, 230);
    margin-bottom: 12px;
    transition-duration: 0.2s;
    -unity-font-style: bold;
}

.pause-menu-button:hover {
    background-color: rgb(70, 70, 85);
    border-color: rgb(100, 100, 120);
    scale: 1.02;
}

.pause-menu-button:active {
    background-color: rgb(40, 40, 50);
    scale: 0.98;
}

.pause-menu-button--danger {
    border-color: rgba(220, 50, 50, 0.5);
}

.pause-menu-button--danger:hover {
    background-color: rgb(180, 40, 40);
    border-color: rgb(220, 50, 50);
}

/* Pause Menu Hint */
.pause-menu-hint {
    font-size: 12px;
    color: rgb(150, 150, 160);
    -unity-text-align: middle-center;
    margin-top: 10px;
    -unity-font-style: italic;
}

/* Confirm Dialog Overlay */
.confirm-dialog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    display: none;
}

/* Confirm Dialog Container */
.confirm-dialog-container {
    background-color: rgb(35, 35, 40);
    border-width: 2px;
    border-color: rgb(220, 100, 50);
    border-radius: 12px;
    padding: 35px;
    min-width: 450px;
    max-width: 550px;
}

/* Confirm Dialog Title */
.confirm-dialog-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(240, 180, 100);
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

/* Confirm Dialog Message */
.confirm-dialog-message {
    font-size: 15px;
    color: rgb(200, 200, 210);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

/* Confirm Dialog Buttons Container */
.confirm-dialog-buttons {
    flex-direction: column;
}

/* Confirm Dialog Button */
.confirm-dialog-button {
    height: 45px;
    font-size: 15px;
    background-color: rgb(50, 50, 60);
    border-width: 2px;
    border-color: rgb(80, 80, 90);
    border-radius: 6px;
    color: rgb(220, 220, 230);
    margin-bottom: 10px;
    transition-duration: 0.2s;
    -unity-font-style: bold;
}

.confirm-dialog-button:hover {
    background-color: rgb(70, 70, 85);
    border-color: rgb(100, 100, 120);
    scale: 1.02;
}

.confirm-dialog-button:active {
    background-color: rgb(40, 40, 50);
    scale: 0.98;
}

.confirm-dialog-button--primary {
    background-color: rgb(30, 100, 180);
    border-color: rgb(50, 120, 200);
}

.confirm-dialog-button--primary:hover {
    background-color: rgb(40, 120, 200);
    border-color: rgb(60, 140, 220);
}

.confirm-dialog-button--danger {
    background-color: rgb(140, 40, 40);
    border-color: rgb(180, 50, 50);
}

.confirm-dialog-button--danger:hover {
    background-color: rgb(180, 50, 50);
    border-color: rgb(220, 60, 60);
}
