/* Product Features Dialog Styles */

.feature-item {
    background-color: rgba(40, 40, 50, 0.8);
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
    border-left-width: 3px;
    border-left-color: rgba(100, 120, 200, 0.5);
}

.feature-item--selected {
    background-color: rgba(50, 70, 120, 0.4);
    border-left-color: rgba(100, 150, 255, 1);
}

.feature-name {
    font-size: 14px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.feature-list {
    min-height: 150px;
    max-height: 300px;
    background-color: rgba(20, 20, 25, 0.6);
    border-radius: 4px;
    padding: 8px;
}

.feature-tags-container {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 40px;
    max-height: 150px;
    background-color: rgba(20, 20, 25, 0.4);
    border-radius: 4px;
    padding: 8px;
}

.feature-tag {
    background-color: rgba(80, 100, 180, 0.6);
    color: rgb(230, 230, 230);
    padding: 4px 12px;
    border-radius: 12px;
    margin: 4px;
    font-size: 12px;
}

.section-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.stats-grid {
    flex-direction: column;
    padding: 10px 0;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.stat-label {
    color: rgb(180, 180, 180);
    font-size: 13px;
}

.stat-value {
    color: rgb(220, 220, 220);
    font-size: 13px;
    -unity-font-style: bold;
}

.stat-value--large {
    font-size: 24px;
    color: rgb(230, 230, 230);
}

.stat-card {
    background-color: rgba(40, 40, 50, 0.6);
    padding: 12px;
    border-radius: 6px;
    margin: 6px 0;
    align-items: center;
}

.stat-bar {
    width: 100%;
    height: 8px;
    margin-top: 8px;
    background-color: rgba(20, 20, 25, 0.8);
    border-radius: 4px;
}

.stat-bar > .unity-progress-bar__container {
    background-color: rgba(20, 20, 25, 0.8);
    border-radius: 4px;
}

.stat-bar > .unity-progress-bar__container > .unity-progress-bar__progress {
    background-color: rgb(100, 150, 255);
    border-radius: 4px;
}

.info-grid {
    flex-direction: column;
    padding: 8px 0;
}

.info-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.info-label {
    color: rgb(160, 160, 160);
    font-size: 13px;
}

.info-value {
    color: rgb(220, 220, 220);
    font-size: 13px;
    -unity-font-style: bold;
}

.info-value--success {
    color: rgb(100, 255, 150);
}

.info-value--warning {
    color: rgb(255, 180, 100);
}

.detail-section {
    margin-bottom: 20px;
    padding: 12px;
    background-color: rgba(30, 30, 40, 0.4);
    border-radius: 6px;
}

.section-title {
    font-size: 16px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 14px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.button--small {
    padding: 4px 12px;
    font-size: 12px;
    min-width: 60px;
}

.button--danger {
    background-color: rgba(200, 60, 60, 0.6);
}

.button--danger:hover {
    background-color: rgba(220, 80, 80, 0.8);
}

.text-warning {
    color: rgb(255, 180, 100);
}

.team-list {
    min-height: 80px;
    max-height: 200px;
    background-color: rgba(20, 20, 25, 0.4);
    border-radius: 4px;
    padding: 8px;
}
