<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="industry-overview-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:Label text="Industry Overview" display-tooltip-when-elided="true" style="font-size: 28px; -unity-font-style: bold; color: rgb(240, 240, 255); margin-bottom: 20px;" />
        
        <ui:VisualElement name="content-container" style="flex-direction: row; flex-grow: 1;">
            <!-- Left Panel: Category Breakdown -->
            <ui:VisualElement name="categories-panel" style="flex-grow: 1; margin-right: 15px; background-color: rgba(20, 20, 24, 0.9); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label text="Market Categories" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(230, 230, 245); margin-bottom: 12px;" />
                <ui:ScrollView name="category-list" style="flex-grow: 1;" />
            </ui:VisualElement>
            
            <!-- Right Panel: Company Rankings -->
            <ui:VisualElement name="rankings-panel" style="flex-grow: 1; margin-left: 15px; background-color: rgba(20, 20, 24, 0.9); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:ScrollView name="company-rankings" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
