<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkit/Styles/Common.uss?fileID=7433441132597879392&amp;guid=40a1dfd300fcc414a98e5675e153ad71&amp;type=3#Common"/>
    <Style src="/Assets/UI/UIToolkit/Styles/Notifications.uss"/>
    <Style src="/Assets/UI/UIToolkit/Styles/NotificationPanel.uss"/>
    <Style src="/Assets/UI/UIToolkit/Styles/ProductsContracts.uss"/>
    <ui:Template name="EmployeePanel" src="project://database/Assets/UI/UIToolkit/UIDocuments/EmployeePanel.uxml?fileID=9197481963319205126"/>
    <ui:Template name="ProductPanel" src="project://database/Assets/UI/UIToolkit/UIDocuments/ProductPanel.uxml?fileID=9197481963319205126"/>
    <ui:Template name="ContractPanel" src="project://database/Assets/UI/UIToolkit/UIDocuments/ContractPanel.uxml?fileID=9197481963319205126"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="company-info">
                <ui:Label text="TECH MOGUL" class="game-title"/>
                <ui:Label name="reputation-value" text="â˜†â˜†â˜†â˜†â˜† (0/100)" class="reputation-display"/>
            </ui:VisualElement>
            <ui:VisualElement class="spacer"/>
            <ui:VisualElement class="stat-group">
                <ui:Label text="ðŸ’°" class="stat-icon"/>
                <ui:Label name="cash-value" text="$50,000" class="stat-value cash"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-group">
                <ui:Label text="ðŸ“…" class="stat-icon"/>
                <ui:Label name="date-value" text="Jan 1, 2024" class="stat-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-group">
                <ui:Label text="ðŸŒ" class="stat-icon"/>
                <ui:Label name="era-value" text="Digital Age" class="stat-value era"/>
            </ui:VisualElement>
            <ui:VisualElement class="time-controls">
                <ui:Label name="speed-value" text="PAUSED" class="speed-label"/>
                <ui:Button name="play-pause-btn" text="â–¶" class="time-btn time-btn-toggle" style="font-size: 10px;"/>
                <ui:Button name="fast-btn" text="â–¶â–¶" class="time-btn" style="font-size: 10px;"/>
                <ui:Button name="faster-btn" text="â–¶â–¶â–¶" class="time-btn" style="font-size: 10px;"/>
                <ui:Button name="fastest-btn" text="â–¶â–¶â–¶â–¶" class="time-btn" style="font-size: 10px;"/>
            </ui:VisualElement>
            
            <!-- Notification Panel Button -->
            <ui:Button name="notification-panel-btn" class="notification-panel-button">
                <ui:Label name="notification-badge" text="3" class="notification-badge" />
                <ui:VisualElement class="notification-summary">
                    <ui:Label name="notification-summary-title" text="Employee Hired!" class="notification-summary-title" />
                    <ui:Label name="notification-summary-text" text="Click for more info" class="notification-summary-text" />
                </ui:VisualElement>
                <ui:Label text="â–¼" class="notification-dropdown-icon" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="main-content" class="main-content">
            <ui:VisualElement name="sidebar" class="sidebar">
                <ui:Label text="MENU" class="sidebar-header"/>
                <ui:Button name="employees-btn" class="sidebar-btn">
                    <ui:Label text="ðŸ‘¥" class="sidebar-icon"/>
                    <ui:Label text="Employees" class="sidebar-text"/>
                </ui:Button>
                <ui:Button name="products-btn" class="sidebar-btn">
                    <ui:Label text="ðŸ“±" class="sidebar-icon"/>
                    <ui:Label text="Products" class="sidebar-text"/>
                </ui:Button>
                <ui:Button name="contracts-btn" class="sidebar-btn">
                    <ui:Label text="ðŸ“‹" class="sidebar-icon"/>
                    <ui:Label text="Contracts" class="sidebar-text"/>
                </ui:Button>
                <ui:Button name="market-btn" class="sidebar-btn">
                    <ui:Label text="ðŸ“Š" class="sidebar-icon"/>
                    <ui:Label text="Market" class="sidebar-text"/>
                </ui:Button>
                <ui:Button name="technology-btn" class="sidebar-btn">
                    <ui:Label text="âš¡" class="sidebar-icon"/>
                    <ui:Label text="Technology" class="sidebar-text"/>
                </ui:Button>
                <ui:VisualElement class="spacer"/>
                <ui:Label text="STATS" class="sidebar-header"/>
                <ui:VisualElement class="sidebar-stat">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="ðŸ‘¥" style="font-size: 14px; margin-right: 6px; opacity: 0.6;"/>
                        <ui:Label text="Employees:" class="sidebar-stat-label"/>
                    </ui:VisualElement>
                    <ui:Label name="employee-count" text="0" class="sidebar-stat-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="sidebar-stat">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="ðŸ“±" style="font-size: 14px; margin-right: 6px; opacity: 0.6;"/>
                        <ui:Label text="Products:" class="sidebar-stat-label"/>
                    </ui:VisualElement>
                    <ui:Label name="product-count" text="0" class="sidebar-stat-value"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="center-area" class="center-area">
                <ui:Instance template="EmployeePanel"/>
                <ui:Instance template="ProductPanel"/>
                <ui:Instance template="ContractPanel"/>
                <ui:VisualElement name="market-panel" class="content-panel hidden">
                    <ui:VisualElement class="panel-header">
                        <ui:Label text="MARKET OVERVIEW" class="panel-title"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="market-content" class="panel-content">
                        <!-- Industry Overview Content -->
                        <ui:VisualElement name="industry-overview-content" style="flex-grow: 1; flex-direction: row;">
                            <!-- Left Panel: Category Breakdown -->
                            <ui:VisualElement name="categories-panel" style="flex-grow: 1; margin-right: 15px; background-color: rgba(20, 20, 24, 0.9); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                                <ui:Label text="Market Categories" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(230, 230, 245); margin-bottom: 12px;" />
                                <ui:ScrollView name="category-list" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            
                            <!-- Right Panel: Company Rankings -->
                            <ui:VisualElement name="rankings-panel" style="flex-grow: 1; margin-left: 15px; background-color: rgba(20, 20, 24, 0.9); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                                <ui:Label text="Top Companies by Revenue" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(230, 230, 245); margin-bottom: 12px;" />
                                <ui:ScrollView name="company-rankings" style="flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="technology-panel" class="content-panel hidden">
                    <ui:VisualElement class="panel-header">
                        <ui:Label text="TECHNOLOGY OVERVIEW" class="panel-title"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="technology-content" class="panel-content">
                        <ui:ScrollView name="technology-list" style="flex-grow: 1;">
                            <!-- Technology items will be populated dynamically -->
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <!-- detail-panel removed, using dialogs instead -->
        </ui:VisualElement>
        
        <!-- Notification Dropdown -->
        <ui:VisualElement name="notification-dropdown" class="notification-dropdown">
            <ui:VisualElement class="notification-dropdown-header">
                <ui:Label text="NOTIFICATIONS" class="notification-dropdown-title" />
                <ui:Button name="notification-clear-btn" text="Clear All" class="notification-clear-btn" />
            </ui:VisualElement>
            
            <ui:ScrollView name="notification-list" class="notification-list-container" />
            
            <ui:VisualElement name="notification-empty-state" class="notification-empty-state hidden">
                <ui:Label text="ðŸ””" class="notification-empty-icon" />
                <ui:Label text="No notifications" class="notification-empty-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Old notification container (can be removed if not needed) -->
        <ui:VisualElement name="notification-container" class="notification-container"/>
    </ui:VisualElement>
</ui:UXML>
